<span class="co1">#!/usr/bin/python2</span>
<span class="kw1">import</span> <span class="kw3">gzip</span>
<span class="kw1">import</span> <span class="kw3">sys</span>
gn<span class="sy0">=</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
gn<span class="sy0">=</span>gn.<span class="me1">split</span><span class="br0">&#40;</span><span class="st0">&quot;:&quot;</span><span class="br0">&#41;</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
dex<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span><span class="st0">&quot;/data/indexes/indexbct&quot;</span><span class="br0">&#41;</span>
lr<span class="sy0">=</span><span class="st0">&quot;&quot;</span>
<span class="kw1">while</span> <span class="kw1">not</span> lr.<span class="me1">startswith</span><span class="br0">&#40;</span>gn<span class="br0">&#41;</span>:
	lr<span class="sy0">=</span>dex.<span class="kw3">readline</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
o<span class="sy0">=</span>lr.<span class="me1">split</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="co1">#~ print o</span>
fn<span class="sy0">,</span>no<span class="sy0">,</span>offset<span class="sy0">=</span>o<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span><span class="sy0">,</span><span class="kw2">int</span><span class="br0">&#40;</span>o<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">,</span><span class="kw2">int</span><span class="br0">&#40;</span>o<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
f<span class="sy0">=</span><span class="kw3">gzip</span>.<span class="kw2">open</span><span class="br0">&#40;</span>fn<span class="br0">&#41;</span>
f.<span class="me1">seek</span><span class="br0">&#40;</span>no<span class="br0">&#41;</span>
r<span class="sy0">=</span>f.<span class="me1">read</span><span class="br0">&#40;</span>offset<span class="br0">&#41;</span>
<span class="kw1">print</span> r.<span class="me1">strip</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="co1">#Parser=traitement de donnees de par des expressions regulieres</span>