a:14:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Selon ce qui manque";}i:2;i:1;}i:3;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:20;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23;}i:5;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:274:"
emerge libharu
"emerge libpng " <-- ceci n'est plus nécessaire, préinstallé dans les gentoo récents

créer le fichier /etc/portage/package.use/embossrequirements (nom qu'on veut)
y écrire
>=media-libs/gd-2.0.35 png jpeg truetype fontconfig

puis
emerge media-libs/gd
";i:1;N;i:2;N;}i:2;i:30;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"*Merci à Ide*";}i:2;i:315;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:329;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:329;}i:10;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:37:"en cas de MAJ d'une de ces librairies";i:1;N;}i:2;i:331;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:373;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:373;}i:13;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:373;}}