a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:153:"
DB SBCT [ type: N dir: /data/dbs/sbct
	method: emboss format: genbank release: 69
	fields: "id sv des org key acc"
	comment: "Banque bactérienne GB" ]
";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:145:"
DB sembl [ type: N dir: /data/dbs/test
	method: emblcd format: EMBL release: 01
	fields: "id sv des org key acc"
	comment: "sous banque embl" ]
";i:1;N;i:2;N;}i:2;i:174;}i:3;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:155:"
DB uniprot [ type: P dir: /data/dbs/uniprot
	method: emblcd format: SWISS release: 01
	fields: "sv des org key acc"
	comment: "banque proteine uniprot" ]
";i:1;N;i:2;N;}i:2;i:334;}i:4;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
DB rgb [ type: N
	format: genbank
	method: app
	app: "/usr/local/bin/clientrgb" ]
";i:1;N;i:2;N;}i:2;i:504;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:504;}}