Si parmi le fichier de séquences de référence, une ou plusieurs sont de grande taille, velveth finira par vous insulter avec ce message d'erreur :

<code>[0.000000] Reading FastA file ref.fasta;
[8.656277] 1 sequences found
[8.656296] Done
[8.656311] Reading SAM file sf.sam
[18.653797] 4202486 reads found.
[18.653817] Done
[18.653822] Reference mapping counters
[18.653828] Name        Read mappings
[18.653836] gi|160367075|gb|CP000730.1| 4202486
[18.724067] Reading read set file P/Sequences;
[19.727551] 4202487 sequences found
[19.727699] Read 1 of length 32792, longer than limit 32767
[19.727708] You should modify recompile with the LONGSEQUENCES option (cf. manual)
</code>

downloadons la dernière version de velvet
[[http://www.ebi.ac.uk/~zerbino/velvet/|page velvet]]

<code>
tar xzvf velvet_1.2.10.tgz 
cd velvet_1.2.10

</code>