a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"en Python, le code DEF permet de définir bien des choses la plus simple est la ";}i:2;i:1;}i:3;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:81;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"procédure";}i:2;i:82;}i:5;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:92;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:", qu'il faut considérer comme un ";}i:2;i:93;}i:7;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:127;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"sous-programme";}i:2;i:128;}i:9;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:142;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:", une unité de code que l'on veut éviter de répéter.";}i:2;i:143;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:199;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"procédure";i:1;i:2;i:2;i:201;}i:2;i:201;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:201;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:201;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Par exemple :";}i:2;i:225;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:244;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:62:"
def pa():
    print "="*40
    print "done"
    print "="*40
";i:1;s:6:"python";i:2;N;}i:2;i:244;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:244;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" définit une procédure ";}i:2;i:321;}i:20;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:346;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"pa";}i:2;i:347;}i:22;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:349;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:" qui imprime des séparateurs, si par exemple, on souhaite marquer visuellement le déroulement d'un programme avec une indication de la progression. L'appel à la procédure pa() résultera simplement en :";}i:2;i:350;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:561;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:92:"pa()
========================================
done
========================================
";i:1;s:6:"python";i:2;N;}i:2;i:561;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:561;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Qui pourrait s'utiliser :";}i:2;i:668;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:699;}i:29;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:241:"
print "initialisation de l univers"
#   code compliqué et long numéro 1
pa()
print "création des galaxies"
#   code compliqué et long numéro 2
pa()
print "invention de la bioinformatique"
pa()
print "zombification des étudiants"
pa()
";i:1;s:6:"python";i:2;N;}i:2;i:699;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:699;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"résultant en ";}i:2;i:955;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:975;}i:33;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:461:"
initialisation de l univers
========================================
done
========================================
création des galaxies
========================================
done
========================================
invention de la bioinformatique
========================================
done
========================================
zombification des étudiants
========================================
done
========================================
";i:1;s:6:"python";i:2;N;}i:2;i:975;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:975;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"On constate que cette procédure est définie par pa(). Les parenthèses () sont vides, mais cela indique qu'il est possible de ";}i:2;i:1453;}i:36;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1581;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"passer";}i:2;i:1582;}i:38;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1588;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" des paramètres à une procédure. ";}i:2;i:1589;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1625;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1625;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Soit:";}i:2;i:1627;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1638;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:119:"
def pa():
    print "="*40
    print "done"
    print "="*40
def pb(s):
    print "="*40
    print s
    print "="*40
";i:1;s:6:"python";i:2;N;}i:2;i:1638;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1774;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1774;}}