a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"On va utiliser Soappy afin de se connecter à la banque par un serveur proxy (elle ne sera pas directement sur notre pc).";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:122;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:122;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Pour commencer, il faut installer Soappy :";}i:2;i:124;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:166;}i:7;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:" emerge soappy ";i:1;N;i:2;N;}i:2;i:173;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:173;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Ensuite, il faut créer un script en python qui va se connecter au serveur pour ensuite chercher l'entrée demandée.";}i:2;i:198;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:315;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:315;}i:12;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:317;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Code pour clientrgb :";}i:2;i:319;}i:14;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:340;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:342;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:348;}i:17;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:145:"
#!/usr/bin/python2
import sys
from SOAPpy import *
ent=sys.argv[1]
conn=SOAPProxy("http://10.1.120.50:9080")
r=conn.getent(ent)
print r.strip()
";i:1;s:6:"python";i:2;s:9:"clientrgb";}i:2;i:348;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:348;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Il faut maintenant le rendre executable et mettre le fichier à ";}i:2;i:520;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:584;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"l'emplacement /usr/local/bin";}i:2;i:586;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:614;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:616;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:618;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:618;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Il est aussi nécessaire de modifier les droits :";}i:2;i:620;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:675;}i:28;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" chmod 755 clientrgb ";i:1;N;i:2;N;}i:2;i:675;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:675;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"A présent, il faut ajouter la banque dans EMBOSS ";}i:2;i:706;}i:31;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:756;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"via le fichier emboss.default";}i:2;i:758;}i:33;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:787;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:". (/usr/local/share/EMBOSS)";}i:2;i:789;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:36;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:83:"
DB rgb [ type: N
	format: genbank
	method: app
	app: "/usr/local/bin/clientrgb" ]
";i:1;N;i:2;N;}i:2;i:823;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:823;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"Ce qui est important à retenir, c'est le chemin d'accés qui a été modifié afin de lancer le script python, qui lui-même ira chercher les informations demandées sur le serveur.";}i:2;i:916;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:916;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:916;}}