wossname index
Find programs by keywords <span class="kw1">in</span> their short description
SEARCH FOR <span class="st_h">'INDEX'</span>
aaindexextract Extract amino acid property data from AAINDEX
cai            Calculate codon adaptation index
dbiblast       Index a BLAST database
dbifasta       Index a fasta <span class="kw2">file</span> database
dbiflat        Index a flat <span class="kw2">file</span> database
dbigcg         Index a GCG formatted database
dbxcompress    Compress an uncompressed dbx index
dbxedam        Index the EDAM ontology using b+<span class="kw2">tree</span> indices
dbxfasta       Index a fasta <span class="kw2">file</span> database using b+<span class="kw2">tree</span> indices
dbxflat        Index a flat <span class="kw2">file</span> database using b+<span class="kw2">tree</span> indices
dbxgcg         Index a GCG formatted database using b+<span class="kw2">tree</span> indices
dbxobo         Index an obo ontology using b+<span class="kw2">tree</span> indices
dbxreport      Validate index and report internals <span class="kw1">for</span> dbx databases
dbxresource    Index a data resource catalogue using b+<span class="kw2">tree</span> indices
dbxstat        Dump statistics <span class="kw1">for</span> dbx databases
dbxtax         Index NCBI taxonomy using b+<span class="kw2">tree</span> indices
dbxuncompress  Uncompress a compressed dbx index