<span class="re2">seq</span>=<span class="re4">$1</span>
<span class="re2">beg</span>=<span class="re4">$2</span>
<span class="re2">end</span>=<span class="re4">$3</span>
<span class="re2">enz</span>=<span class="re4">$4</span>
<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$beg</span> == - <span class="br0">&#93;</span>
<span class="kw1">then</span>
	<span class="re2">beg</span>=<span class="st0">&quot;&quot;</span>
<span class="kw1">else</span> 
	<span class="re2">beg</span>=<span class="st0">&quot;-sbeg <span class="es2">$beg</span>&quot;</span>
<span class="kw1">fi</span>
&nbsp;
&nbsp;
<span class="kw1">if</span> <span class="br0">&#91;</span> <span class="re1">$end</span> == - <span class="br0">&#93;</span>
<span class="kw1">then</span>
	<span class="re2">end</span>=<span class="st0">&quot;&quot;</span>
<span class="kw1">else</span> 
	<span class="re2">end</span>=<span class="st0">&quot;-send <span class="es2">$end</span>&quot;</span>
<span class="kw1">fi</span>
remap <span class="re1">$seq</span> <span class="re1">$beg</span> <span class="re1">$end</span> <span class="re5">-sitelen</span> <span class="nu0">6</span> <span class="re5">-enzymes</span> <span class="re1">$enz</span> <span class="re5">-outfile</span> tmp1 <span class="co0">#~ On écrit dans un fichier temporaire pour pouvoir le modifier par après.</span>