a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Système d'index sous Emboss";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Pour connaitre tout les programmes liés aux index, le programme ";}i:2;i:43;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:108;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"wossname";}i:2;i:110;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:118;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" d'Emboss permet d'obtenir la liste de ces programmes.";}i:2;i:120;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:174;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1020:"
wossname index

Find programs by keywords in their short description
SEARCH FOR 'INDEX'
aaindexextract Extract amino acid property data from AAINDEX
cai            Calculate codon adaptation index
dbiblast       Index a BLAST database
dbifasta       Index a fasta file database
dbiflat        Index a flat file database
dbigcg         Index a GCG formatted database
dbxcompress    Compress an uncompressed dbx index
dbxedam        Index the EDAM ontology using b+tree indices
dbxfasta       Index a fasta file database using b+tree indices
dbxflat        Index a flat file database using b+tree indices
dbxgcg         Index a GCG formatted database using b+tree indices
dbxobo         Index an obo ontology using b+tree indices
dbxreport      Validate index and report internals for dbx databases
dbxresource    Index a data resource catalogue using b+tree indices
dbxstat        Dump statistics for dbx databases
dbxtax         Index NCBI taxonomy using b+tree indices
dbxuncompress  Uncompress a compressed dbx index
";i:1;N;i:2;N;}i:2;i:181;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:181;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"Dans la liste de ces programmes, deux ont été utilisés pour la création d'index venant de différentes banques de données. Ces indexeurs sont ";}i:2;i:1211;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1358;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"dbiflat";}i:2;i:1360;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1367;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" et ";}i:2;i:1369;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1373;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"dbxflat";}i:2;i:1375;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1382;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1384;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1385;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1385;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"Remarques: Avant d'utiliser ces indexeurs assuré vous que les banques de données soient bien visibles par Emboss. 
Comment ?
En utilisant ";}i:2;i:1387;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1527;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"showdb";}i:2;i:1529;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1535;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1537;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1537;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1539;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"dbiflat (méthode EMBL-CD) :";}i:2;i:1541;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1569;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1571;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1571;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"Cet indexeur construit des index au format EMBL CD-ROM.
Donc il créera un index avec le format EMBL, mais le gros problème est que seul les fichiers de petite taille pourront être indexé.";}i:2;i:1574;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1765;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1765;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Il posera plusieurs questions pour faire un index souhaité comme ceci :";}i:2;i:1767;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1839;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:356:"
% dbiflat
Index a flat file database
Database name: EMBL
      EMBL : EMBL
     SWISS : Swiss-Prot, SpTrEMBL, TrEMBLnew
        GB : Genbank, DDBJ
    REFSEQ : Refseq
Entry format [SWISS]: EMBL
Database directory [.]: embl
Wildcard database filename [*.dat]: rod.dat
Release number [0.0]:
Index date [00/00/00]:
General log output file [outfile.dbiflat]:
";i:1;N;i:2;N;}i:2;i:1846;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1846;}i:41;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2212;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"dbxflat (méthode EMBOSS):";}i:2;i:2214;}i:43;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2240;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2242;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2242;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:307:"Cet indexeur construit un index selon le format EMBOSS. 
L'avantage c'est que ce système peut indexer des fichiers de banques de taille plus importante et demande les champs que l'on veut récupérer.
Remarque: un tfm dbxflat permet d'obtenir des informations supplémentaires sur les options du programme.";}i:2;i:2244;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2551;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2551;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"exemple d'utilisation de dbxflat:";}i:2;i:2553;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2586;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:626:"
% dbxflat
Index a flat file database using b+tree indices
Basename for index files: embl
Resource name: emblresource
      EMBL : EMBL
     SWISS : Swiss-Prot, SpTrEMBL, TrEMBLnew
        GB : Genbank, DDBJ
    REFSEQ : Refseq
     FASTQ : Fastq files
     USPTO : Iguspto files
Entry format [SWISS]: embl
Wildcard database filename [*.dat]: rod.dat
Database directory [.]: embl
        id : ID
       acc : Accession number
        sv : Sequence Version and GI
       des : Description
       key : Keywords
       org : Taxonomy
Index fields [id,acc]:
Compressed index files [Y]:
General log output file [outfile.dbxflat]:
";i:1;N;i:2;N;}i:2;i:2593;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2593;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3229;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" application personnalisé (méthode APP): ";}i:2;i:3231;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3274;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3276;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3276;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:238:"Cette méthode n'utilise pas des indexeurs comme précédemment défini mais une application ou programme créer par l'utilisateur.
Pour utiliser cette méthode il faut indiquer dans le fichier emboss.default que la méthode utilisé est ";}i:2;i:3278;}i:59;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3516;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"app";}i:2;i:3517;}i:61;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3520;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" et lui spécifié le chemin d'accés du programme.";}i:2;i:3521;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3578;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:195:"
DB bct [ type: N dir: /data/dbs/sbct
	method: app format: genbank release: 42
	app: "/usr/local/bin/getentry2"
	fields: "sv des org key"
	comment: "Banque avec une application personnalisee." ]
";i:1;N;i:2;N;}i:2;i:3578;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3578;}i:66;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3782;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Remarque";}i:2;i:3784;}i:68;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3792;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:": Emboss utilise un format banque:entrée, le programme doit être pensé pour reçevoir ce genre d'entrée.";}i:2;i:3794;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3902;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3902;}i:72;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"Banques actuelles ajoutées";i:1;N;}i:2;i:3904;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3937;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3937;}i:75;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3937;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3937;}}