a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"!! python2 seulement ";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:23;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:165:"emerge -qv subversion swig
cd /opt
svn checkout svn://svn.code.sf.net/p/ghmm/code/trunk/ghmm ghmm
cd ghmm
sh autogen.sh
./configure --prefix=/usr/
make
make install
";}i:2;i:23;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"pour tester";}i:2;i:208;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:220;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:47:"python
import ghmm
aa=ghmm.AminoAcids
print aa
";}i:2;i:220;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:220;}}