a:11:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"Si parmi le fichier de séquences de référence, une ou plusieurs sont de grande taille, velveth finira par vous insulter avec ce message d'erreur :";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:150;}i:4;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:522:"[0.000000] Reading FastA file ref.fasta;
[8.656277] 1 sequences found
[8.656296] Done
[8.656311] Reading SAM file sf.sam
[18.653797] 4202486 reads found.
[18.653817] Done
[18.653822] Reference mapping counters
[18.653828] Name        Read mappings
[18.653836] gi|160367075|gb|CP000730.1| 4202486
[18.724067] Reading read set file P/Sequences;
[19.727551] 4202487 sequences found
[19.727699] Read 1 of length 32792, longer than limit 32767
[19.727708] You should modify recompile with the LONGSEQUENCES option (cf. manual)
";i:1;N;i:2;N;}i:2;i:157;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:157;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"downloadons la dernière version de velvet
";}i:2;i:689;}i:7;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://www.ebi.ac.uk/~zerbino/velvet/";i:1;s:11:"page velvet";}i:2;i:732;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:785;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:47:"
tar xzvf velvet_1.2.10.tgz 
cd velvet_1.2.10

";i:1;N;i:2;N;}i:2;i:792;}i:10;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:792;}}