a:194:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Pour faire des essais, créons qqs fakedisk";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:44;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:44;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"le plus simple est de faire des ";}i:2;i:46;}i:6;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:78;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"disques";}i:2;i:79;}i:8;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:86;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" de 1G";}i:2;i:87;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:93;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:93;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"la commande";}i:2;i:95;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:106;}i:14;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:" dd if=/dev/zero of=fakedisk_a bs=1G count=1";}i:2;i:106;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:106;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"fera l'affaire mais sera lente";}i:2;i:154;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:184;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:184;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"tandis que:";}i:2;i:186;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:197;}i:21;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:40:" dd if=/dev/zero of=faka count=1 seek=2M";}i:2;i:197;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:197;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"sera quasi instantanée, elle crée un fichier de 1G après avoir ";}i:2;i:241;}i:24;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:307;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"avancé";}i:2;i:308;}i:26;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:315;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" instantanément de 2 millions (seek=2M)
de bloc de 512 octets.";}i:2;i:316;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:379;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:379;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"faisons trois fakedisks de 1G, et trois fakedisks de 1.5 Gigas";}i:2;i:381;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:443;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:243:"dd if=/dev/zero of=faka count=1 seek=2M
dd if=/dev/zero of=fakb count=1 seek=2M
dd if=/dev/zero of=fakc count=1 seek=2M   

dd if=/dev/zero of=fakd count=1 seek=3M
dd if=/dev/zero of=fake count=1 seek=3M
dd if=/dev/zero of=fakf count=1 seek=3M";}i:2;i:443;}i:33;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:310:"big data # ls -lh fak?
-rw-r--r-- 1 root root 1.1G Apr 26 15:59 faka
-rw-r--r-- 1 root root 1.1G Apr 26 16:00 fakb
-rw-r--r-- 1 root root 1.1G Apr 26 16:01 fakc
-rw-r--r-- 1 root root 1.6G Apr 26 16:06 fakd
-rw-r--r-- 1 root root 1.6G Apr 26 16:06 fake
-rw-r--r-- 1 root root 1.6G Apr 26 16:06 fakf
big data # ";}i:2;i:702;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:702;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"L'idée est de faire comme si nous disposions de 6 disques
qu'il faut faire apparaître comme des périphériques, pour cela nous créons 6 ";}i:2;i:1032;}i:36;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1172;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"loop";}i:2;i:1173;}i:38;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1177;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
avec les commandes";}i:2;i:1178;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1197;}i:41;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:615:"big data # losetup -f faka
big data # losetup -f fakb
big data # losetup -f fakc
big data # losetup -f fakd
big data # losetup -f fake
big data # losetup -f fakf
big data # losetup -la
NAME       SIZELIMIT OFFSET AUTOCLEAR RO BACK-FILE
/dev/loop0         0      0         1  1 /boot/srcd.iso
/dev/loop1         0      0         0  0 /data/faka
/dev/loop2         0      0         0  0 /data/fakb
/dev/loop3         0      0         0  0 /data/fakc
/dev/loop4         0      0         0  0 /data/fakd
/dev/loop5         0      0         0  0 /data/fake
/dev/loop6         0      0         0  0 /data/fakf
big data # ";}i:2;i:1197;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1197;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"On constate que les 6 loops ont été créées, et correspondent aux pseudo-disques /dev/loop1,2,..,6";}i:2;i:1847;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1948;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1948;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"(Il y avait dans l'exemple ci-dessus déjà un pseudo disk loop0 )";}i:2;i:1950;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2016;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2016;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Nous allons créer un disque raid5 avec les 3 premiers disques de 1Giga";}i:2;i:2018;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2089;}i:51;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:285:"le pseudo disque raid assemblé s'appellera md100
le niveau de raid (level) sera égal à 5 (-l 5)
il sera constitué de 3 disques (-n 3)
ces disques sont /dev/loop1, /dev/loop2, /dev/loop3

!! attention il est très probable que ces chiffres soient différent dans votre situation !!
";}i:2;i:2089;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2089;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Il est fortement recommandé, dans un autre xterm de lancer la commande";}i:2;i:2390;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2461;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"watch cat /proc/mdstat";}i:2;i:2461;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2461;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"Afin d'avoir une vision dynamique de l'état de vos disques raid.";}i:2;i:2487;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2553;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:64:"mdadm --create md100 -l 5 -n 3  /dev/loop2 /dev/loop1 /dev/loop3";}i:2;i:2553;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2553;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"vous verrez le périphérique md100 se créer et se ";}i:2;i:2622;}i:62;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2674;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"synchroniser";}i:2;i:2675;}i:64;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2687;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"
en l'occurrence  c'est inutile vu qu'il s'agit d'un nouveau raid, il est inutile de le vérifier, nous aurions pu ajouter à la commande de création l'option ";}i:2;i:2688;}i:66;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2848;}i:67;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2849;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"assume-clean";}i:2;i:2851;}i:69;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2863;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" pour accélérer le processus";}i:2;i:2864;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2895;}i:72;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:67:"__A Faire__
 regarder le contenu de /dev/md/
 fdisk -l /dev/md100
 ";}i:2;i:2895;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2895;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Nous avons bien un disque de 2Gigas !";}i:2;i:2972;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3009;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3009;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"ce disque peut être partitionné mais les partitions ne seront pas numérotées comme pour des disques durs physiques réels (sda1, sda2) elles seraient numérotées md100p1, md100p2 etc";}i:2;i:3011;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3198;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3198;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Pour la simplicité nous utiliserons l'entièreté du disque md100
il suffit de le formater pour pouvoir le monter";}i:2;i:3200;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3314;}i:82;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:108:"mkfs.xfs /dev/md/md100  
mount /dev/md100 /mnt/__quelquepart__  (ce que vous voulez comme point de montage)
";}i:2;i:3314;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3314;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"simulons maintenant une panne d'un des disques de 1Giga";}i:2;i:3430;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3485;}i:86;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:46:"mdadm --manage /dev/md/md100 --fail /dev/loop1";}i:2;i:3485;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3485;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"le système tient";}i:2;i:3536;}i:89;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3553;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:" il ne manque qu'un disque.. 
constatez ce qui apparait dans la fenêtre d'état du raid.";}i:2;i:3556;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3645;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3645;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"Ajoutons mainteant un nouveau disque au raid mais prenos cette fois ci un disque
de 1.5 Giga, d'abord enlevons le disque ";}i:2;i:3647;}i:94;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3768;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"mort";}i:2;i:3769;}i:96;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3773;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3774;}i:98;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"mdadm --manage /dev/md/md100 --rem /dev/loop1";}i:2;i:3774;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3774;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"puis ajoutons le disque4";}i:2;i:3823;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3847;}i:102;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"mdadm --manage /dev/md/md100 --add /dev/loop4";}i:2;i:3847;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3847;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Observez la ";}i:2;i:3896;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3908;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"reconstruction";}i:2;i:3909;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3923;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" du disque md100";}i:2;i:3924;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3940;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3940;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"Ajoutons les 2 autres disque de 1.5 giga au raid. Ils ne seront aps utilisé mais seront là prêt au cas où une panne survient.";}i:2;i:3942;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4071;}i:113;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:91:"mdadm --manage /dev/md/md100 --add /dev/loop5
mdadm --manage /dev/md/md100 --add /dev/loop6";}i:2;i:4071;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4071;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Constatez le mode ";}i:2;i:4168;}i:116;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4186;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Spare";}i:2;i:4187;}i:118;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4192;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:" (secours) pour ces 2 nouveaux disques dans la fenêtre d'observation";}i:2;i:4193;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4262;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4262;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Déclenchons une nouvelle panne, du disque 2 (1Giga)";}i:2;i:4264;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4316;}i:124;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:46:"mdadm --manage /dev/md/md100 --fail /dev/loop2";}i:2;i:4316;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4316;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Le système déclenche automatiquement la reconstruction du raid en utilisant un des disques ";}i:2;i:4366;}i:127;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4459;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"spare";}i:2;i:4460;}i:129;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4465;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4466;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4466;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:136:"!! il est important d'attendre que la reconstruction soit achevée avant de déclencher la dernière panne du dernier disque de 1Giga !!";}i:2;i:4468;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4605;}i:134;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"mdadm --manage /dev/md/md100 --fail /dev/loop3

";}i:2;i:4605;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4605;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Nous pouvons maintenant retirer les loop2 et 3 du raid";}i:2;i:4661;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4715;}i:138;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:214:"big ~ # mdadm --manage /dev/md/md100 --rem /dev/loop2
mdadm: hot removed /dev/loop2 from /dev/md/md100
big ~ # mdadm --manage /dev/md/md100 --rem /dev/loop3
mdadm: hot removed /dev/loop3 from /dev/md/md100
big ~ # ";}i:2;i:4715;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4715;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Les trois disques du raid ont été remplacés par des disques plus grands";}i:2;i:4943;}i:141;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:5017;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"
En théorie notre disque devrait pouvoir avoir une capacité de 3Gigas, mais il en a toujours que 2.";}i:2;i:5020;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5121;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5121;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:"Il a été initialisé pour une taille de 2Gigas, les disques plus grands que nous avons incorporés ne sont pas exploités au maximum, c'est normal ils étaient là en guise de secours.";}i:2;i:5123;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5309;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5309;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"L'important est que le système a conservé le disque md100 monté, les données qu'il contient ont toujours été accessibles.";}i:2;i:5311;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5438;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5438;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Il existe un moyen d'étendre le ";}i:2;i:5440;}i:152;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5473;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"container raid";}i:2;i:5474;}i:154;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5488;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:" pour profiter du fait que les disques sous-jacents sont maintenant plus grand (disques 4,5,6) que les disques d'origine (1,2,3).";}i:2;i:5489;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5618;}i:157;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:126:"big ~ # mdadm --grow /dev/md/md100 --size=max
mdadm: component size of /dev/md/md100 has been set to 1571840K
unfreeze
big ~ #";}i:2;i:5618;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5618;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Cependant le file system XFS a lui était fait sur un disque de 2Giga, et ne contiendra donc pas plus.";}i:2;i:5755;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5857;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5857;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Il existe aussi un moyen d'agrandir un filesystem XFS pour qu'il prenne l'espace disponible à sa suite, c'est la commande :";}i:2;i:5859;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5983;}i:164;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"xfs_growfs /dev/md/md100";}i:2;i:5983;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5983;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Après quoi, quand le xfs_grow est complété, regardez le résultat de df -h";}i:2;i:6012;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6089;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6089;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"vous y verrez un filesystem de 3giga";}i:2;i:6091;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6127;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6127;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Le tout sans avoir jamais arrêté la machine !";}i:2;i:6129;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6176;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6176;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Ceci était pour le XFS, qui ne peut qu'être agrandi ! jamais réduit.
";}i:2;i:6178;}i:176;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"instruction pour l'ext3";i:1;N;}i:2;i:6250;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6279;}i:178;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"instruction pour l'ext4";i:1;N;}i:2;i:6280;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6309;}i:180;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"instruction pour reiserfs";i:1;N;}i:2;i:6310;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6341;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6341;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"pour stopper le raid";}i:2;i:6343;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6363;}i:185;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"umount le disque raid
mdadm --stop /dev/md/md100";}i:2;i:6363;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6363;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"détacher les loop";}i:2;i:6417;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6435;}i:189;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:"losetup -d /dev/loop1 etc etc";}i:2;i:6435;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6435;}i:191;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"instruction pour ajouter un disque au raid";i:1;N;}i:2;i:6470;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6520;}i:193;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6520;}}