initialisation de l<span class="st0">''</span>univers
<span class="sy0">========================================</span>
done
<span class="sy0">========================================</span>
création des galaxies
<span class="sy0">========================================</span>
done
<span class="sy0">========================================</span>
invention de la bioinformatique
<span class="sy0">========================================</span>
done
<span class="sy0">========================================</span>
zombification des étudiants
<span class="sy0">========================================</span>
done
<span class="sy0">========================================</span>