<span class="co1">#~ declaration des variables globales (q=query, t=target)</span>
q<span class="sy0">=</span><span class="kw2">list</span><span class="br0">&#40;</span><span class="st0">&quot;-LEPETITPAPILLANSESTENVAVLEPARLAFENETRE&quot;</span><span class="br0">&#41;</span>
<span class="co1">#~ q=list(&quot;-PAPILLAN&quot;)</span>
t<span class="sy0">=</span><span class="kw2">list</span><span class="br0">&#40;</span><span class="st0">&quot;-PAVILLAN&quot;</span><span class="br0">&#41;</span>
fc<span class="sy0">=</span><span class="nu0">0</span>
h<span class="sy0">=</span><span class="br0">&#91;</span><span class="br0">&#93;</span>
S<span class="sy0">=</span><span class="br0">&#123;</span><span class="br0">&#125;</span>
S<span class="br0">&#91;</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="nu0">0</span>
&nbsp;
fn<span class="sy0">=</span><span class="st0">&quot;/usr/local/share/EMBOSS/data/EBLOSUM62&quot;</span>
M<span class="sy0">=</span><span class="br0">&#123;</span><span class="br0">&#125;</span>
f<span class="sy0">=</span><span class="kw2">open</span><span class="br0">&#40;</span>fn<span class="br0">&#41;</span>
<span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="nu0">6</span><span class="br0">&#41;</span>: f.<span class="kw3">readline</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
AA<span class="sy0">=</span>f.<span class="kw3">readline</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">split</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">for</span> loa <span class="kw1">in</span> AA:
	SL<span class="sy0">=</span>f.<span class="kw3">readline</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">split</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
	aael<span class="sy0">=</span>SL.<span class="me1">pop</span><span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span>
	<span class="kw1">for</span> aaec<span class="sy0">,</span>sc <span class="kw1">in</span> <span class="kw2">zip</span><span class="br0">&#40;</span>AA<span class="sy0">,</span>SL<span class="br0">&#41;</span>:
		M<span class="br0">&#91;</span><span class="br0">&#40;</span>aael<span class="sy0">,</span>aaec<span class="br0">&#41;</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="kw2">int</span><span class="br0">&#40;</span>sc<span class="br0">&#41;</span>
		<span class="co1">#~ print loa</span>
		<span class="co1">#~ print &quot;sl=&quot;,SL[0]</span>
		<span class="co1">#~ M[(SL[0],loa)]=lob</span>
&nbsp;
&nbsp;
<span class="kw1">def</span> rcs<span class="br0">&#40;</span>l<span class="sy0">,</span>c<span class="br0">&#41;</span>:
	<span class="kw1">global</span> S
	<span class="kw1">global</span> h
	<span class="kw1">global</span> fc
	<span class="co1">#~ incrementation du compteur de passage dans la fonction</span>
	<span class="kw1">if</span> S.<span class="me1">has_key</span><span class="br0">&#40;</span><span class="br0">&#40;</span>l<span class="sy0">,</span>c<span class="br0">&#41;</span><span class="br0">&#41;</span>:
		<span class="kw1">return</span> S<span class="br0">&#91;</span><span class="br0">&#40;</span>l<span class="sy0">,</span>c<span class="br0">&#41;</span><span class="br0">&#93;</span>
&nbsp;
	fc+<span class="sy0">=</span><span class="nu0">1</span>
	h.<span class="me1">append</span><span class="br0">&#40;</span><span class="br0">&#40;</span>l<span class="sy0">,</span>c<span class="br0">&#41;</span><span class="br0">&#41;</span>
	<span class="co1">#~ traitement des cas simples</span>
	<span class="kw1">if</span> l<span class="sy0">==</span><span class="nu0">0</span>: sc<span class="sy0">=</span>rcs<span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span>c-<span class="nu0">1</span><span class="br0">&#41;</span>-<span class="nu0">1</span>
	<span class="kw1">elif</span> c<span class="sy0">==</span><span class="nu0">0</span>: sc<span class="sy0">=</span>rcs<span class="br0">&#40;</span>l-<span class="nu0">1</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span>-<span class="nu0">1</span>
	<span class="kw1">else</span>:
		sc<span class="sy0">=</span><span class="kw2">max</span><span class="br0">&#40;</span>rcs<span class="br0">&#40;</span>l<span class="sy0">,</span>c-<span class="nu0">1</span><span class="br0">&#41;</span>-<span class="nu0">1</span><span class="sy0">,</span>rcs<span class="br0">&#40;</span>l-<span class="nu0">1</span><span class="sy0">,</span>c<span class="br0">&#41;</span>-<span class="nu0">1</span><span class="sy0">,</span>rcs<span class="br0">&#40;</span>l-<span class="nu0">1</span><span class="sy0">,</span>c-<span class="nu0">1</span><span class="br0">&#41;</span>+M<span class="br0">&#91;</span><span class="br0">&#40;</span>q<span class="br0">&#91;</span>c<span class="br0">&#93;</span><span class="sy0">,</span>t<span class="br0">&#91;</span>l<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
	S<span class="br0">&#91;</span><span class="br0">&#40;</span>l<span class="sy0">,</span>c<span class="br0">&#41;</span><span class="br0">&#93;</span><span class="sy0">=</span>sc
	<span class="kw1">return</span> sc
&nbsp;
<span class="kw1">print</span> rcs<span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>t<span class="br0">&#41;</span>-<span class="nu0">1</span><span class="sy0">,</span><span class="kw2">len</span><span class="br0">&#40;</span>q<span class="br0">&#41;</span>-<span class="nu0">1</span><span class="br0">&#41;</span>
<span class="kw1">print</span> fc
<span class="kw1">for</span> l <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>t<span class="br0">&#41;</span><span class="br0">&#41;</span>:
	<span class="kw1">for</span> c <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">&#40;</span><span class="kw2">len</span><span class="br0">&#40;</span>q<span class="br0">&#41;</span><span class="br0">&#41;</span>:
		<span class="kw1">print</span> <span class="kw2">str</span><span class="br0">&#40;</span>rcs<span class="br0">&#40;</span>l<span class="sy0">,</span>c<span class="br0">&#41;</span><span class="br0">&#41;</span>.<span class="me1">center</span><span class="br0">&#40;</span><span class="nu0">4</span><span class="br0">&#41;</span><span class="sy0">,</span>
	<span class="kw1">print</span>