<span class="co1">#!/usr/bin/python2</span>
<span class="co1">#~ la ligne de dessus sert le rendre executable par le shell</span>
&nbsp;
<span class="kw1">import</span> <span class="kw3">sys</span> 
<span class="kw1">import</span> <span class="kw3">gzip</span>
fn<span class="sy0">=</span><span class="kw3">sys</span>.<span class="me1">argv</span><span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span>
&nbsp;
index<span class="sy0">=</span><span class="st0">&quot;/data/indexes/indexpython.gz&quot;</span>
&nbsp;
f<span class="sy0">=</span><span class="kw3">gzip</span>.<span class="kw2">open</span><span class="br0">&#40;</span>index<span class="br0">&#41;</span>
l<span class="sy0">=</span><span class="st0">''</span>
<span class="kw1">while</span> <span class="kw1">not</span> l.<span class="me1">startswith</span><span class="br0">&#40;</span>fn<span class="br0">&#41;</span>:
	l<span class="sy0">=</span>f.<span class="kw3">readline</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp;
l<span class="sy0">=</span>l.<span class="me1">split</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
offset<span class="sy0">=</span><span class="kw2">int</span><span class="br0">&#40;</span>l<span class="br0">&#91;</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
nbroct<span class="sy0">=</span><span class="kw2">int</span><span class="br0">&#40;</span>l<span class="br0">&#91;</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
ch<span class="sy0">=</span>l<span class="br0">&#91;</span><span class="nu0">3</span><span class="br0">&#93;</span>
&nbsp;
f<span class="sy0">=</span><span class="kw3">gzip</span>.<span class="kw2">open</span><span class="br0">&#40;</span>ch<span class="br0">&#41;</span>
p<span class="sy0">=</span>f.<span class="me1">seek</span><span class="br0">&#40;</span>offset<span class="br0">&#41;</span>
r<span class="sy0">=</span>f.<span class="me1">read</span><span class="br0">&#40;</span>nbroct<span class="br0">&#41;</span>
<span class="kw1">print</span> r.<span class="me1">strip</span><span class="br0">&#40;</span><span class="br0">&#41;</span> 
<span class="co1">#~ retire le retour a la ligne</span>